[33mcommit dc9e1da9f313c08c99f06cf20d656017821360dd[m[33m ([m[1;36mHEAD -> [m[1;32mv1.4.0[m[33m)[m
Merge: e18c044c6 ff8593ffc
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Feb 10 08:56:10 2021 +0800

    Merge branch 'v1.4.0' of https://github.com/iotexproject/pebble-firmware into v1.4.0

[33mcommit ff8593ffc42343aefe962aaf0d5be3cd3640b828[m[33m ([m[1;31morigin/v1.4.0[m[33m)[m
Author: Tide <taegukusa@gmail.com>
Date:   Tue Jan 26 19:47:22 2021 +0800

    Update README.md

[33mcommit 0e962e11f6ca9a91db363391df5ee7d56d29873e[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Jan 25 22:15:20 2021 +0800

    sign images

[33mcommit 0b9f8731921952dc1be47019a08f5e6615bf4314[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Jan 24 11:50:46 2021 +0800

    add new board

[33mcommit b48f140657a60b7c6e34a457b39af1f1c9fd312c[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Jan 24 11:23:34 2021 +0800

    add new board : iotex_pebble_hw20

[33mcommit a68f598468c3fd49a9b1d0477e254ed01541c7ed[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Jan 19 14:14:03 2021 +0800

    update

[33mcommit 5dbbf3810267f64c20494edaaf6ccf8087e140de[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sat Jan 16 21:27:45 2021 +0800

    update readme.md

[33mcommit 6195bc9555df2d4681db9312cfb4531e6f5a3eb9[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sat Jan 16 14:51:20 2021 +0800

    resume

[33mcommit 3f8cd04e6b41bd401cdce2fbe7df2ed5c28a4e2d[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sat Jan 16 14:50:19 2021 +0800

    upload zephyr in bootloader

[33mcommit bfc7fb4f8d148fbb4240be277e45d7555dc557a6[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Fri Jan 15 16:44:59 2021 +0800

    update && merg bootloader

[33mcommit e18c044c6792cc83f05b087676e354b8d0e3588e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Fri Jan 15 13:50:26 2021 +0800

    Under what conditions to use secure transmission

[33mcommit b18a6e553cc3805971ec0bd2d21096938c0264f9[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Jan 13 16:02:13 2021 +0800

    nrf sdk v1.4.0

[33mcommit d384543dd0ca74d174ffe8b21bad16250910a48b[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Fri Dec 25 10:01:34 2020 +0800

    voltage threshold : 3.3v

[33mcommit b306f8f4d189e1672ec56281444d37dbd389cbbb[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Thu Dec 17 09:31:29 2020 +0800

    change voltage from 2.7v to 3.1v(in bootloader)/3.0v(in application)

[33mcommit 811e5b533407805765651eb7a8858bfffb0b3eba[m
Author: Tide <taegukusa@gmail.com>
Date:   Tue Dec 15 17:01:14 2020 +0800

    Add files via upload

[33mcommit 2354d6282a77927f8adb905b59e2f72cce033f10[m
Author: Tide <taegukusa@gmail.com>
Date:   Tue Dec 15 15:28:28 2020 +0800

    Add files via upload

[33mcommit b35ebd7229716aac73c45d67df7184dec096e3f8[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Dec 15 09:50:26 2020 +0800

    power management  in bootloader

[33mcommit a008eaa243aef6c510e0d178d870507092b79203[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Dec 14 19:39:22 2020 +0800

    add power management

[33mcommit 098c0d6f3c79da8f8bc00e00aaecbca11945d281[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Nov 30 16:15:02 2020 +0800

    fix bug

[33mcommit b6708f305d9d6429d9f36f5e214875c89cec7a44[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Nov 23 21:40:08 2020 +0800

    fix bug

[33mcommit 5f92ccd8429cd5603b7c504439eb5d02b09367ac[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Nov 23 15:52:03 2020 +0800

    fix bug

[33mcommit 0fdeb750eb29f10136149e6ef79c3c0b489b268a[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sat Nov 21 19:05:08 2020 +0800

     humidity *= 1.35

[33mcommit cb0ef566ab55acf28861624011fbc578e6819daf[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Nov 18 10:30:49 2020 +0800

    fix bug

[33mcommit d788cba44c76018faf8d0b5493a84d721e75b113[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Nov 18 09:36:49 2020 +0800

    Calibrate bme680

[33mcommit e5211b52c755b073ce08b484725320d8905d21e2[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Tue Nov 10 11:05:58 2020 -0600

    Update the programmer to v1.4.7

[33mcommit 9c455f441efc6fb87ecd2cd3202c12e62cfe58ff[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Tue Nov 10 11:05:15 2020 -0600

    Delete pc-nrfconnect-programmer-1.4.2.tgz

[33mcommit 5636568cb98f9397fb1f3a197a9194eb718c972d[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Sun Nov 8 22:51:22 2020 -0600

    Add programmer support for macOS

[33mcommit 425be191025107a56fd8028264adbe1c3316e310[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Sun Nov 8 22:50:40 2020 -0600

    Delete pc-nrfconnect-programmer-1.4.2.tgz

[33mcommit 9cafe78e6cc6b22826ecfd54cd48f999323288a5[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Thu Nov 5 21:40:59 2020 +0800

     fix bug

[33mcommit f21415c3797a1dd73b05cfe7557c6e43b075faab[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Nov 4 09:31:24 2020 +0800

    fix bug

[33mcommit 48c849caf0a60c9611e36d340793ca42da599802[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Tue Nov 3 09:32:05 2020 -0600

    Update Kconfig

[33mcommit db80347e3c12d648486f62408e25ba306126a39b[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Tue Nov 3 08:47:59 2020 -0600

    Update README.md

[33mcommit 8210b5a696407b06e1a2be8b31c580102477edb0[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Nov 3 13:44:10 2020 +0800

    mcuboot add red led

[33mcommit da8732dabd61f5aaf75a2e7ad86b4c78d3b2725c[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Nov 3 13:26:59 2020 +0800

     update led dis. , fix bug

[33mcommit 355d2ee4b0f08b7353c499af76d5ca4dc572db69[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Nov 1 23:31:54 2020 +0800

    add BEEP-ME function

[33mcommit 1da3b05754ed74213474701f1b7ccefd7eae493d[m
Author: Xinxin Fan <xinxin@iotex.io>
Date:   Fri Oct 30 09:40:02 2020 -0500

    Add West Folder

[33mcommit 80a6adb27cc17786a2c8804a45965a96746a1645[m
Author: Xinxin Fan <xinxin@iotex.io>
Date:   Thu Oct 29 23:24:49 2020 -0500

    Remove doc folder

[33mcommit f80e68a65e898372fae83a5371a5c45cd66a710b[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Thu Oct 29 23:07:47 2020 -0500

    Update README.md

[33mcommit ccc2f5c86976aec983b8f2ae181824d97a944981[m
Author: Xinxin Fan <xinxin@iotex.io>
Date:   Thu Oct 29 23:03:33 2020 -0500

    Remove iotex-pc-nrfconnect-programmer folder

[33mcommit 5b837c0a01698ec9236b922a4a1e8ccced53b4e0[m
Author: Xinxin Fan <xinxin@iotex.io>
Date:   Thu Oct 29 23:01:33 2020 -0500

    Move Programmer to Upper Directory

[33mcommit b61b9a59680fe37803ed53ed18d833934fc14d44[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Thu Oct 29 22:47:38 2020 -0500

    Update README.md

[33mcommit 8c9b93e4691edaf2e374780a7f711d23c825d6a2[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Thu Oct 29 22:46:35 2020 -0500

    Update README.md

[33mcommit 7cab95ecf4b2f02d28e4ca733b3842b095354bcd[m
Author: Xinxin Fan <xinxin@iotex.io>
Date:   Thu Oct 29 22:42:51 2020 -0500

    Move Pebble 2020 PoC to Upper Directory

[33mcommit ba32b4f26bf0e2ac6af392f04ce5e854f5b3d9b1[m
Author: Xinxin Fan <xinxin@iotex.io>
Date:   Thu Oct 29 22:30:05 2020 -0500

    Remove Pebble 2019 PoC

[33mcommit 32d904e5ccfd2f41deafb50b4895cf300d6d8a65[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Thu Oct 29 17:57:46 2020 +0800

    update led dis. gps format

[33mcommit 491f980400ae6a0c043e28e51f6f303b8bf5ec95[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:50:57 2020 -0500

    Add files via upload

[33mcommit fa84f9b464b638e538676166cae8f3ad6ee8e83f[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:50:05 2020 -0500

    Delete pebble-udev_1.0.1-all.deb

[33mcommit 8fe799900031f8d88e4c1aadd930efd60cb9be9f[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:49:50 2020 -0500

    Delete pc-nrfconnect-programmer-1.4.2.tgz

[33mcommit 3f09d72231e63f14836da1a20dda67ddb1aae934[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:49:07 2020 -0500

    Add files via upload

[33mcommit b7bf1b8732f4ae73417ec301e4fb2a7c06e8f8b3[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:48:29 2020 -0500

    Update README.md

[33mcommit 4210b667ea160dea6e6088abe0951ba5bddf9168[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:46:45 2020 -0500

    Update README.md

[33mcommit 29ea068065f67111995dbcb8f0b3bba7660e7d0a[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:46:14 2020 -0500

    Update README.md

[33mcommit c1306bdb0770470a16f1a79f38da5a20987dbad1[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:44:52 2020 -0500

    Create README.md

[33mcommit 9c2f9d0e65989e695bcdca9a752acf00f4a9b490[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 10:43:58 2020 -0500

    Create README.md

[33mcommit 70de1d64c6b4541a695ff502145fc8f58fd7e831[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Oct 26 20:28:01 2020 +0800

    delete nRFConnect source code

[33mcommit 8f1e1a0d00c3c68f938279761a55c98d83479027[m
Merge: d7d07c69d cb5b7019e
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Oct 26 20:18:19 2020 +0800

    Merge branch 'master' of https://github.com/iotexproject/pebble-firmware

[33mcommit d7d07c69d2f211988a0b65d97dcb0f16f0c386cc[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Oct 26 20:17:39 2020 +0800

    delete programmer

[33mcommit cb5b7019e940efbe071737553c3db30ba2d4ae3d[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 00:28:51 2020 -0500

    Add files via upload

[33mcommit e246f493d5f4019c6624bf4b682f4b6b32ae5aa8[m
Author: Xinxin Fan <36966878+xinxin-crypto@users.noreply.github.com>
Date:   Mon Oct 26 00:27:50 2020 -0500

    Create README.md

[33mcommit b9b6af2012ef67ac82bf036fe416d8ce43e1af95[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Oct 21 16:48:51 2020 +0800

    add new file

[33mcommit a86a9d8aeabfc70ec2dd17c86b21c151bf621662[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Oct 21 12:54:06 2020 +0800

    antenna_sdk

[33mcommit e209bcd3fdeaea0ea0f0b36ff62873b64bf91eb1[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Oct 21 09:44:22 2020 +0800

    fix bug

[33mcommit 0b9944d2b45da9a408fa82d38c57f766fee402e7[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Oct 20 10:46:00 2020 +0800

    delete pc-nrfconnect-programmer/.gitignore

[33mcommit a3aef28e7b8ad78da233070e96ca02d54d518a85[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Oct 19 08:51:14 2020 +0800

    add pc-nrfconnect-programmer

[33mcommit a13a7045ff5d3ee3f69538fce5c5e9214b80f0f7[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sat Oct 3 20:42:43 2020 +0800

    C Json Lib use 3 decimal places

[33mcommit 4494554672a7d2e62be6382fa7d266fcecaa1095[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sat Oct 3 20:39:46 2020 +0800

    fix bug

[33mcommit bbcb3252fc0beb91b7f0084e10fcabae295c9ffa[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Sep 30 17:13:01 2020 +0800

    add modem update app hex file

[33mcommit f4349ebd77fc8e3a417289fb569bbc71b06842e3[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Wed Sep 16 14:06:32 2020 +0800

    update doc

[33mcommit 94cab61c0cab576b603ab1c403e5b8d9db00b84d[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Sep 15 20:06:43 2020 +0800

    update doc

[33mcommit 5cee02260ca7237986419fd0c4a4de8ffb588d5b[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Sep 15 17:14:43 2020 +0800

    delete submodule

[33mcommit d7e54fe03903170cb54d6a2dbb66754f61b3a0dd[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Sep 15 11:13:09 2020 +0800

    restore submodule

[33mcommit 8159b770684fcf3088b085217462e4a2b8b8b9df[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Tue Sep 15 09:17:38 2020 +0800

    commit git info

[33mcommit 24c6b879a7023eaccf42621c9a248e64df4d2b09[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Sep 14 10:09:34 2020 +0800

    add doc

[33mcommit e87968f8066c3c3d8e054aba04a989fe0bc49ca6[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Mon Sep 14 07:13:31 2020 +0800

    add zephyr submodule

[33mcommit 69c4aac79a8a27b4733cc0a68c8a90167e322370[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Sep 13 21:23:24 2020 +0800

    pebble firmware source code

[33mcommit 46619d98cc1dc3e996561a6b5b39e9eae4737e8b[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Sep 13 21:11:14 2020 +0800

    Delete all

[33mcommit 5fd0a83086391a52b2cd7d5efc46cddc07cbf60f[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Sep 13 21:05:44 2020 +0800

    Delete useless filesy

[33mcommit 0bb803fe93e4f49ff5954c4f3351bae928a4c615[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Sep 13 20:04:46 2020 +0800

    pebble firmware source code

[33mcommit 66dec32f758e985c0a30b5db3068cf43a7a2561d[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Sep 13 19:33:44 2020 +0800

    add new version

[33mcommit f02bfcc92d67b3bb5f80514496c06c27470ddcfe[m
Author: taegukusa <taegukusa@gmail.com>
Date:   Sun Sep 13 19:32:58 2020 +0800

    test

[33mcommit 0ed0794c0f1b9d97a185b054b08e5a847da27f0e[m
Author: raullenchai <raullenchai@gmail.com>
Date:   Mon Aug 3 09:58:27 2020 -0700

    clean up

[33mcommit efbf3b7f711d05a60702be9259fb8c1762ae9a07[m
Author: raullenchai <raullenchai@gmail.com>
Date:   Mon Aug 3 09:54:34 2020 -0700

    move POC code into 2019poc

[33mcommit aa94fc3333bacfa428a627656290339800843e88[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Thu Mar 19 17:43:54 2020 +0800

    using cJson format publish data

[33mcommit 046ef847498ee233df34726b03b53a767cf6844f[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Mon Mar 16 20:36:41 2020 +0800

    fix vbat adc convert bug

[33mcommit 1e2fbae4a31ce2415a528eeb99ca22fa9c625542[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Fri Mar 13 22:03:27 2020 +0800

    move mqtt relevant code to mqtt.c

[33mcommit ec8793b9432a5c23310ede6ae98339a3239ed9de[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Thu Mar 12 19:10:50 2020 +0800

    unittest add Kconfig

[33mcommit 6e3e1d01c4288be4eacae5d7848a5a981e3ce879[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Thu Mar 12 18:12:35 2020 +0800

    add nanopb

[33mcommit c9a4daadd9b54c27f7e5fa974640bb3f0bf4353b[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Tue Mar 3 19:16:44 2020 +0800

    add data local storage module

[33mcommit 7f04253e5af3daa2d9863a3d998029fb2d5936b8[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Mon Feb 24 23:04:24 2020 +0800

    move modem relevant code to modem_helper

[33mcommit 0cb4a2dc2c99d0b83f86a4b8b2149a267aeb3d02[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Sun Feb 23 22:29:43 2020 +0800

    move gpio to hal/hal_gpio.c

[33mcommit 073e01b92fbdfd3bbfa0ad7f8a5b56e1ec8ec138[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Sun Feb 23 21:32:22 2020 +0800

    move adc to hal/adc.c

[33mcommit 1ccf9fb10375fa1c96873053ef6236468c019b8f[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Sun Feb 23 21:06:38 2020 +0800

    remove the unused code

[33mcommit 42f75b99aee19f32e1c1e6de53feb9f1caefb49c[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Sat Feb 22 23:04:48 2020 +0800

    move ICM42605 relevant code to icm42605_helper.c

[33mcommit c8c4462abdad89abbe72a8b75896dc93bcf90494[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Sat Feb 22 19:13:46 2020 +0800

    move BME680 relevant code to bme680_helper.c

[33mcommit 18bab0f4a1119d7a425ab3cffcc2c6b06a8f2ce7[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Thu Feb 20 22:55:48 2020 +0800

    asset tracker add power key support (press 3sec power off)

[33mcommit 404d7a0f981bfeac2dfded98e752da055a252c27[m
Author: amaork@Home_WIN7 <amaork@gmail.com>
Date:   Thu Feb 20 21:42:06 2020 +0800

    update asset tracker configure file switch to NB-Iot network

[33mcommit 0fc0d7b5ab15bd3c749a479ced5b8386dcc37a33[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Thu Nov 14 10:56:44 2019 -0800

    Convert timestamp to epoch time

[33mcommit 7aa132d1c107ea4e66282d2c1784588339e99295[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Tue Nov 12 13:56:47 2019 -0800

    Add sensor message timestamp from reading modem time

[33mcommit d1b63a39163f14d08567c58be532cd6f2a88f332[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Mon Nov 11 13:16:44 2019 -0800

    Reboot on MQTT connection failure

[33mcommit 3b4d456fcf2273e54d685110bba1dfb0f731a34e[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Mon Nov 11 12:42:43 2019 -0800

    Update GPS data format

[33mcommit 9c970bbc8e4f6af17fda21da42795e629e0c8e61[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sun Nov 10 10:57:14 2019 -0800

    Add adc sample at adc_init to skip calibration data

[33mcommit d04a98bc973a39e37bd0c75e48728a9dbba767ea[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 8 17:00:55 2019 -0800

    Update ADC sample function

[33mcommit b3044f07e66a68ddd09275a69801bb2490c1ead2[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 8 16:03:22 2019 -0800

    Refactor publishing sensor data code

[33mcommit 7704d986ce5ed3acaa8f1ac4f251421cb6b9bdbd[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 8 15:04:06 2019 -0800

    Restruct sensors initialization

[33mcommit 800ff071ef9c7428dac10efc96d878dcbb5447f1[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 8 12:05:55 2019 -0800

    Add error handler

[33mcommit 475e7460896233759a412c6dc8a3e446e5409b20[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Thu Nov 7 15:39:43 2019 -0800

    Update format

[33mcommit 969dbc659b1c68a10cfac85cec3aaddd7bb073a9[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Wed Nov 6 22:42:27 2019 -0800

    Update certificate and aws endpoint to new address

[33mcommit 9f17bd050dc85efecbc3be2cab19e04d7f7879ac[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Wed Nov 6 22:34:38 2019 -0800

    uncheck CONFIG_USE_PROVISIONED_CERTIFICATES so new cert will be enforced

[33mcommit 44abf51d494266864e948a7071a991beb2c1d6fa[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Tue Nov 5 18:24:48 2019 -0800

    Enable real gps uploading (Initial and dirty working versoin)

[33mcommit 9374728978ad8f58e946d58b211c521fedf8d0e5[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Mon Nov 4 16:29:26 2019 -0800

    Update main loop to check mqtt underlying socket

[33mcommit 6a5fafbdb2ac078f727b74a38f4cc89c5d6983e3[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sun Nov 3 18:34:10 2019 -0800

    Add power on in gpio init"

[33mcommit 515726004a2a630d30a9064c07c734d524ce75ee[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sun Nov 3 17:15:42 2019 -0800

    Add I2C configuration

[33mcommit e0630f3c4ed4cfd7018f097a0dc61eb35ef33dc0[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sun Nov 3 01:06:12 2019 -0700

    Add pebble asset tracker configure file

[33mcommit 4918a4fd2be4f5f2deb4a753838b991481038bc7[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sun Nov 3 01:03:30 2019 -0700

    Init adding AWS MQTT to asset tracker

[33mcommit 9602ab30047fc9e5591e207db281e104be00fe41[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sat Nov 2 19:57:51 2019 -0700

    Update Kconfig to add AWS configure option

[33mcommit 50651b278527f9e2ee1f26174f792fbb82612d88[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sat Nov 2 16:06:45 2019 -0700

    add .gitignore

[33mcommit 85d9958bae9ea0798d66c49c28e3cd6a446bd27d[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sat Nov 2 15:53:58 2019 -0700

    Update certificate to be AWS test cert

[33mcommit 4846d2574028167166ef4e6d330c46ed0060fb12[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Sat Nov 2 14:44:38 2019 -0700

    Add bme680 and icm426 drivers

[33mcommit 370ba38a2baf49e18b08e6e12fdd0deee9a25412[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 1 15:46:45 2019 -0700

    Update asset_tracker to support pebble board

[33mcommit 9c87fe319dedcf54d88ba255600a60dc93b0ff93[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 1 14:27:23 2019 -0700

    Update fota example to support pebble AWS mqtt

[33mcommit a3e86415d711892f229814af57faf1dda55bd8c7[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Fri Nov 1 13:43:15 2019 -0700

    Add LED on Power On

[33mcommit f0768bc159629e4121fc8065c6d743284621e1d0[m
Author: zcchai-iotex <zcchai@iotex.io>
Date:   Thu Oct 31 23:45:54 2019 -0700

    Init commit of nRF Connect SDK @ bfe4c32e1bb14b47a667115eabcbea3f4dba4455
