#
# Note: in case of changes to this file, remember to update sha512sums.txt
#

ncs_tag="v1.3.0"

# this line will be updated by `ncsmgr install` when its built in CI
ncs_version="1.3.0"

uname=$(uname -s)

git_version="2.26.2.windows.1"
cmake_version="3.13.4"
python_version="3.8.2"
ninja_version="1.8.2"
gperf_version="3.1"
gccarm_version="9-2019-q4-major"
gccarm_shortver="9-2019q4"
ses_version="452"

pip_requirements="https://raw.githubusercontent.com/nrfconnect/sdk-nrf/${ncs_tag}/scripts/requirements-ci.txt"

case ${uname} in
    Linux)
        echo "Not supported yet"
        ;;

    Darwin)
        gccarm_filename="gcc-arm-none-eabi-${gccarm_version}-mac.tar.bz2"
        gccarm_url="https://developer.arm.com/-/media/Files/downloads/gnu-rm/${gccarm_shortver}/${gccarm_filename}"

        ses_filename="EmbeddedStudio_ARM_Nordic_v${ses_version/.}_macos_x64.dmg"
        ses_url="https://www.segger.com/downloads/embedded-studio/${ses_filename}"

        ninja_hash=e12c3d678a6e10a922928eeefcca2824dd56ae2f
        gperf_hash=258483ea2fd445d42d869d495504f960202fe0c3
        dtc_hash=0747cc9d6b50ac8a3b1b576e4509494f2258aef2
        python_hash=b703318dd9eb7bc5e8d97c8b95e9445f754ca22f
        cmake_hash=018b2743c40b6ed3ad033788df9c829771f38fda
        git_hash=fd0766dbc0032ff22914cae6530440c48757c4e1
        ;;

    *)
        git_filename=`echo "PortableGit-${git_version}-64-bit.7z.exe" | awk '{sub(/\.windows(.[0-9])?/, "")}1'`
        git_url="https://github.com/git-for-windows/git/releases/download/v${git_version}/${git_filename}"

        sevenZ_filename="7z1900-x64.exe"
        sevenZ_url="https://www.7-zip.org/a/${sevenZ_filename}"

        cmake_filename="cmake-${cmake_version}-win64-x64.zip"
        cmake_url="https://github.com/Kitware/CMake/releases/download/v${cmake_version}/${cmake_filename}"

        python_filename="python-${python_version}-embed-amd64.zip"
        python_url="https://www.python.org/ftp/python/${python_version}/${python_filename}"

        ninja_filename="ninja-win.zip"
        ninja_url="https://github.com/ninja-build/ninja/releases/download/v${ninja_version}/${ninja_filename}"

        dtc_baseUrl="https://github.com/carlescufi/chocolatey-packages/raw/master/packages/dtc/tools"
        dtc_dtc="dtc-1.4.7-1-x86_64.pkg.tar.xz"
        dtc_gcclibs="gcc-libs-7.3.0-3-x86_64.pkg.tar.xz"
        dtc_msys2rt="msys2-runtime-2.11.1-2-x86_64.pkg.tar.xz"

        gperf_filename="gperf-${gperf_version}-win64_x64.zip"
        gperf_url="https://github.com/carlescufi/chocolatey-packages/raw/master/packages/gperf/tools/${gperf_filename}"

        gccarm_filename="gcc-arm-none-eabi-${gccarm_version}-win32.zip"
        gccarm_url="https://developer.arm.com/-/media/Files/downloads/gnu-rm/${gccarm_shortver}/${gccarm_filename}"

        ses_filename="EmbeddedStudio_ARM_Nordic_v${ses_version/.}_win_x64.zip"
        ses_url="https://www.segger.com/downloads/embedded-studio/${ses_filename}"
        ;;
esac

