// **********************************************************************
// *                    SEGGER Microcontroller GmbH                     *
// *                        The Embedded Experts                        *
// **********************************************************************
// *                                                                    *
// *            (c) 2014 - 2020 SEGGER Microcontroller GmbH             *
// *            (c) 2001 - 2020 Rowley Associates Limited               *
// *                                                                    *
// *           www.segger.com     Support: support@segger.com           *
// *                                                                    *
// **********************************************************************
// *                                                                    *
// * All rights reserved.                                               *
// *                                                                    *
// * Redistribution and use in source and binary forms, with or         *
// * without modification, are permitted provided that the following    *
// * conditions are met:                                                *
// *                                                                    *
// * - Redistributions of source code must retain the above copyright   *
// *   notice, this list of conditions and the following disclaimer.    *
// *                                                                    *
// * - Neither the name of SEGGER Microcontroller GmbH                  *
// *   nor the names of its contributors may be used to endorse or      *
// *   promote products derived from this software without specific     *
// *   prior written permission.                                        *
// *                                                                    *
// * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND             *
// * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,        *
// * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF           *
// * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           *
// * DISCLAIMED.                                                        *
// * IN NO EVENT SHALL SEGGER Microcontroller GmbH BE LIABLE FOR        *
// * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           *
// * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  *
// * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;    *
// * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF      *
// * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          *
// * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  *
// * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH   *
// * DAMAGE.                                                            *
// *                                                                    *
// **********************************************************************

#ifndef __cmath_h
#define __cmath_h

#include <math.h>

namespace std {
  
  using ::acos;
  using ::acosf;

  using ::acosh;
  using ::acoshf;

  using ::asin;
  using ::asinf;
  
  using ::asinh;
  using ::asinhf;
    
  using ::atan;
  using ::atanf;
  
  using ::atan2;
  using ::atan2f;

  using ::atanh;
  using ::atanhf;

  using ::cbrt;
  using ::cbrtf;

  using ::ceil;
  using ::ceilf;
  
  using ::copysign;
  using ::copysignf;
    
  using ::cos;
  using ::cosf;

  using ::cosh;
  using ::coshf;

  using ::erf;
  using ::erff;

  using ::erfc;
  using ::erfcf;

  using ::exp;
  using ::expf;

  using ::exp2;
  using ::exp2f;

  using ::expm1;
  using ::expm1f;

  using ::fabs;
  using ::fabsf;

  using ::fdim;
  using ::fdimf;

  using ::floor;
  using ::floorf;

  using ::fma;
  using ::fmaf;

  using ::fmax;
  using ::fmaxf;

  using ::fmin;
  using ::fminf;

  using ::fmod;
  using ::fmodf;

  using ::fpclassify;

  using ::frexp;
  using ::frexpf;

  using ::hypot;
  using ::hypotf;

  using ::ilogb;
  using ::ilogbf;

  using ::isinf;
  using ::isnan;
  using ::isfinite;
  using ::isnormal;
  using ::isunordered;
  using ::isgreater;
  using ::isgreaterequal;
  using ::isless;
  using ::islessequal;
  using ::islessgreater;

  using ::ldexp;
  using ::ldexpf;

  using ::lgamma;
  using ::lgammaf;

  using ::llrint;
  using ::llrintf;

  using ::llround;
  using ::llroundf;

  using ::log;
  using ::logf;
  
  using ::log10;
  using ::log10f;

  using ::log1p;
  using ::log1pf;

  using ::log2;
  using ::log2f;

  using ::logb;
  using ::logbf;

  using ::lrint;
  using ::lrintf;

  using ::lround;
  using ::lroundf;
    
  using ::modf;
  using ::modff;

  using ::nearbyint;
  using ::nearbyintf;

  using ::nextafter;
  using ::nextafterf;
  
  using ::pow;
  using ::powf;

  using ::remainder;
  using ::remainderf;

  using ::remquo;
  using ::remquof;

  using ::rint;
  using ::rintf;

  using ::round;
  using ::roundf;

  using ::scalbn;
  using ::scalbnf;

  using ::scalbln;
  using ::scalblnf;

  using ::sin;
  using ::sinf;

  using ::signbit;

  using ::sinh;
  using ::sinhf;
  
  using ::sqrt;
  using ::sqrtf;

  using ::tan;
  using ::tanf;
   
  using ::tanh;
  using ::tanhf;

  using ::tgamma;
  using ::tgammaf;

  using ::trunc;
  using ::truncf;
}

#endif
